# Dockerfile to build MUSL version for MT7621 (MIPS architecture)
FROM alpine:latest

# Install build tools
RUN apk add --no-cache \
    build-base \
    musl-dev \
    musl-tools \
    gcc \
    libc-dev

# For MIPS cross-compilation (MT7621 is MIPS)
# We'll install cross-compiler tools
RUN apk add --no-cache \
    gcc-musl-mips \
    binutils-mips

# Copy source
WORKDIR /app
COPY src/main.c .

# Build for MIPS architecture (MT7621)
# If native musl-gcc is available
RUN if which musl-gcc > /dev/null 2>&1; then \
        musl-gcc -static -Os -o wowlan-mt7621 main.c; \
    else \
        echo "Using regular gcc with static linking for MT7621"; \
        gcc -static -o wowlan-mt7621 main.c; \
    fi

# For actual MIPS cross-compilation, use the MIPS toolchain
# RUN mips-openwrt-linux-musl-gcc -static -Os -o wowlan-mt7621 main.c

CMD ["./wowlan-mt7621"]